[gd_scene load_steps=10 format=3 uid="uid://dqnudwhs81r02"]

[ext_resource type="Script" path="res://scripts/arena.gd" id="1_dggth"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="2_rbf87"]
[ext_resource type="Script" path="res://scenes/VignetteRect.gd" id="3_eeqy0"]
[ext_resource type="Shader" path="res://scenes/vignette.gdshader" id="3_efgl7"]
[ext_resource type="PackedScene" uid="uid://dewdyvvv62g8a" path="res://pauseMenu.tscn" id="3_vwshk"]
[ext_resource type="Script" path="res://scripts/enemy_targetter.gd" id="10_qmkxr"]
[ext_resource type="Script" path="res://scripts/mainSpawnTimer.gd" id="11_pmnxx"]
[ext_resource type="Script" path="res://scripts/BackgroundColor.gd" id="12_o6aqm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ic3iw"]
shader = ExtResource("3_efgl7")
shader_parameter/modifier = 1.0

[node name="Arena" type="Node2D"]
process_mode = 1
script = ExtResource("1_dggth")

[node name="mainCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(0.5, 0.5)
drag_left_margin = 0.01
drag_top_margin = 0.01
drag_right_margin = 0.01
drag_bottom_margin = 0.01
script = ExtResource("2_rbf87")
defaultZoom = 0.5
zoomShiftIntensity = 0.1

[node name="CanvasModulate" type="CanvasModulate" parent="mainCamera"]
visible = false
color = Color(0.560784, 0.560784, 0.560784, 1)

[node name="Menu" parent="." instance=ExtResource("3_vwshk")]

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
autostart = true
script = ExtResource("10_qmkxr")

[node name="mainSpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
script = ExtResource("11_pmnxx")

[node name="Background" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="Background"]
show_behind_parent = true
offset_left = -4000.0
offset_top = -3000.0
offset_right = 4000.0
offset_bottom = 3000.0
mouse_filter = 2
color = Color(0.227451, 0.227451, 0.298039, 1)
script = ExtResource("12_o6aqm")

[node name="Foreground" type="CanvasLayer" parent="."]
layer = 10

[node name="VignetteRect" type="ColorRect" parent="Foreground"]
z_index = -1
material = SubResource("ShaderMaterial_ic3iw")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1920, 1080)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.109804, 0.0196078, 0, 1)
script = ExtResource("3_eeqy0")

[connection signal="item_rect_changed" from="mainCamera" to="Foreground/VignetteRect" method="_on_main_camera_item_rect_changed"]
[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
[connection signal="timeout" from="mainSpawnTimer" to="mainSpawnTimer" method="_on_timeout"]
