[gd_scene load_steps=3 format=3 uid="uid://cx17gtgy0nimj"]

[ext_resource type="Script" path="res://classes/Bullet.gd" id="1_ajy2l"]
[ext_resource type="Texture2D" uid="uid://31mha7krjjqm" path="res://assets/bullet_simple_small.png" id="2_q4cxr"]

[node name="Bullet" type="Node2D"]
process_mode = 1
z_index = -2
z_as_relative = false
position = Vector2(2.90644e-06, 0)
scale = Vector2(1, 5)
script = ExtResource("1_ajy2l")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_q4cxr")
offset = Vector2(0, -2)
