[gd_scene load_steps=3 format=3 uid="uid://d218ncaivqtnu"]

[ext_resource type="Script" path="res://classes/Bullet.gd" id="1_sjxv7"]
[ext_resource type="Texture2D" uid="uid://31mha7krjjqm" path="res://assets/bullet_simple_small.png" id="2_wxwle"]

[node name="Bullet" type="Node2D"]
z_index = -2
position = Vector2(2.90644e-06, 0)
scale = Vector2(1, 5)
script = ExtResource("1_sjxv7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("2_wxwle")
