[gd_scene load_steps=8 format=3 uid="uid://cmwtuxws5txrm"]

[ext_resource type="Script" path="res://scripts/MechParts/mech_enemy_legs.gd" id="1_nswqw"]
[ext_resource type="SpriteFrames" uid="uid://cqborks534jmw" path="res://assets/Strider_Legs_1.tres" id="2_dwem5"]
[ext_resource type="Script" path="res://scripts/MechParts/LegCollisionPolygon.gd" id="3_ae3vx"]
[ext_resource type="Script" path="res://scripts/MechParts/mech_enemy_body.gd" id="4_8u50x"]
[ext_resource type="Script" path="res://scripts/rotateOccluder.gd" id="6_8lcdg"]
[ext_resource type="Script" path="res://scripts/Pather.gd" id="6_bpjtb"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3sggo"]
resource_local_to_scene = true
cull_mode = 2
polygon = PackedVector2Array(-27, -5, -62, -4, -61, 35, -3, 44, 60, 34, 62, -2, 29, -4, 0, -51)

[node name="Legs" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 32791
motion_mode = 1
wall_min_slide_angle = 0.0
platform_on_leave = 2
platform_floor_layers = 4294901760
platform_wall_layers = 32773
safe_margin = 0.001
script = ExtResource("1_nswqw")
attention_span = 3.0
swap_time = 0.5

[node name="LegsSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_dwem5")

[node name="LegCollisionPolygon" type="CollisionPolygon2D" parent="."]
z_index = 5
polygon = PackedVector2Array(0, -52, -28, -4, -60, -4, -60, 36, 0, 44, 60, 35, 60, -3, 28, -4)
script = ExtResource("3_ae3vx")

[node name="Body" type="Node2D" parent="."]
z_index = 5
script = ExtResource("4_8u50x")
team = 1

[node name="BodySprite" type="AnimatedSprite2D" parent="Body"]
scale = Vector2(4, 4)

[node name="playerPointer" type="RayCast2D" parent="Body"]
collision_mask = 32768

[node name="Occluder" type="LightOccluder2D" parent="."]
show_behind_parent = true
occluder = SubResource("OccluderPolygon2D_3sggo")
script = ExtResource("6_8lcdg")

[node name="Pather" type="NavigationAgent2D" parent="."]
path_desired_distance = 40.0
target_desired_distance = 40.0
script = ExtResource("6_bpjtb")

[node name="collChecker" type="RayCast2D" parent="."]
target_position = Vector2(0, -100)
collision_mask = 32768
