[gd_scene load_steps=5 format=3 uid="uid://cxjpyf48o8tn8"]

[ext_resource type="Script" path="res://scripts/Bullets/bullet_flash.gd" id="1_54dre"]
[ext_resource type="Texture2D" uid="uid://45ypor6k6iy6" path="res://assets/bullet_flash.png" id="1_e3u3l"]

[sub_resource type="Gradient" id="Gradient_edxeh"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bgymp"]
gradient = SubResource("Gradient_edxeh")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="bullet_flash" type="PointLight2D"]
color = Color(0.784807, 0.534126, 0.202056, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_bgymp")
offset = Vector2(0, -5)
script = ExtResource("1_54dre")

[node name="sprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(0, -28)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_e3u3l")
